set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg default
set -g status-left-length 100
set -g status-left " #[fg=default]#W#[fg=red] >> #[fg=yellow]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]>> #[fg=default]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=magenta]#W'
set-window-option -g window-status-current-fg red
set -g prefix C-s